# Oracle Database
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=org.acme.entity


# GraphQL
quarkus.smallrye-graphql.ui.enable=true


# WebSocket
quarkus.http.cors=true
